# catalog-service

./: .gitignore  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/com/akinwalehabib/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/akinwalehabib/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/akinwalehabib/catalogservice/demo/: BookDataLoader.java
src/main/java/com/akinwalehabib/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/akinwalehabib/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/akinwalehabib/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/akinwalehabib/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
src/test/java/com/akinwalehabib/catalogservice/domain/: BookRepositoryJdbcTest.java
